<!DOCTYPE html>
<html>
<head>
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title> Font </title>
<style>
  body {		
		         -webkit-animation: colorchange 60s infinite; 		
		          animation: colorchange 60s infinite;		
		       }		
		         		
			  	
          @-webkit-keyframes colorchange {		
			    		
			         0%  {background: #696969;}		
			         25%  {background: #2F4F4F;}		
			          50%  {background: #696969;}		
			           75%  {background: #2F4F4F;}		
			            100% {background: #696969;}		
				  		
				   		
				   @keyframes colorchange {		
				        0%  {background: #696969;}		
				        25%  {background: #2F4F4F;}		
				         50%  {background: #696969;}		
				          75%  {background: #2F4F4F;}		
				           100% {background: #696969;}		
					 }   		
center {
        font-style= "Sofia";
        color= "#F8F8FF";
        }
.sadlife {
          font-size= .5em;
          font-style= "Sofia";
        }
.Videos {
          font-style= "Great Vibes";
        }
  </style>
</head>
<body>
  <center> <strong> <font size="48px"> The Vamps </font> </strong> </center>
    <p> This website is not an official website of The Vamps... </p>
    <div class="sadlife">
      <p> Here are some videos on their famous songs...</p>
      <div class="Videos">
      <p> Somebody to You <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0go2nfVXFgA" frameborder="0" allowfullscreen></iframe>
      </p> 
      <p> Can We Dance <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UqSww10eeKw" frameborder="0" allowfullscreen></iframe>
        </p>
        <p> Oh Cecilia 	&#40;Breaking My Heart	&#41; <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/COwkCW38J54" frameborder="0" allowfullscreen></iframe>
        </p>
        <p> Wild Heart <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sCDdQwVRwxM" frameborder="0" allowfullscreen></iframe>
        </p>
        <p> Last Night <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WLyHSOXhZhY" frameborder="0" allowfullscreen></iframe>
        </p>
      </div>
    </div>
</body>
</html>
